nav{
    margin: 0px;
    padding: 0px;
}
h1
{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    color: rgb(140, 19, 170);
}
.container
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: maroon;
}

.items
{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.items img
{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}
h6{
    text-align: center;
    color: rgb(236, 18, 29);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

.items img:hover
{
    transform: scale(1.04);
}

.items h4
{
    padding: 5px;
    text-align: justify;
}


.items button
{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(10, 179, 52);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;

}

.items button:hover
{
    transform: scale(1.04);
}

@media screen and (max-width: 1000px)
{
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

.about_col
{
    padding: 25px 0px 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;

    flex: 1;
}

    





